<!DOCTYPE html>
  <html>
    <head>
      <title>android</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///C:\Users\qhy28\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js"></script>
        
      

      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;padding:2em;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}@media screen and (min-width:914px){html body:not([data-presentation-mode]){width:980px;margin:10px auto}}@media screen and (max-width:400px){html body:not([data-presentation-mode]){font-size:14px;margin:0 auto;padding:15px}}html body .pagebreak,html body .newpage{page-break-before:always}html body pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}html body pre.line-numbers>code{position:relative}html body pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}html body pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}html body pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}html body .mathjax-exps .MathJax_Display{text-align:center !important}html body:not([for="preview"]) .code-chunk .btn-group{display:none}html body:not([for="preview"]) .code-chunk .status{display:none}html body:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px} 
       
      </style>
    </head>
    <body class="mume   ">
    <ul>
<li><a href="#android-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6">Android 应用程序框架</a></li>
<li><a href="#%E8%B0%83%E8%AF%95%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8">调试器的使用</a></li>
<li><a href="#logcat%E7%9A%84%E4%BD%BF%E7%94%A8">LOGCAT的使用</a></li>
<li><a href="#%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80">界面布局</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E5%B8%83%E5%B1%80">线性布局</a></li>
<li><a href="#%E7%9B%B8%E5%AF%B9%E5%B8%83%E5%B1%80">相对布局</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80">表格布局</a></li>
<li><a href="#%E5%B8%A7%E5%B8%83%E5%B1%80">帧布局</a></li>
<li><a href="#%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80">网格布局</a></li>
</ul>
</li>
<li><a href="#textview-%E6%8E%A7%E4%BB%B6">TextView 控件</a>
<ul>
<li><a href="#%E6%A1%88%E4%BE%8B-%E8%B7%91%E9%A9%AC%E7%81%AF%E6%95%88%E6%9E%9C">案例 跑马灯效果</a></li>
<li><a href="#%E6%98%BE%E7%A4%BA%E6%96%87%E5%AD%97%E5%92%8C%E5%9B%BE%E7%89%87">显示文字和图片</a></li>
</ul>
</li>
<li><a href="#button-%E6%8C%89%E9%92%AE">Button 按钮</a>
<ul>
<li><a href="#button-%E6%8C%89%E9%92%AE%E7%9A%844%E7%A7%8D%E7%9B%91%E5%90%AC">Button 按钮的4种监听</a></li>
</ul>
</li>
<li><a href="#checkbox">CheckBox</a>
<ul>
<li><a href="#%E5%B8%B8%E7%94%A8%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7">常用事件/属性</a></li>
</ul>
</li>
<li><a href="#toast">Toast</a></li>
<li><a href="#radiobuttonm">RadioButtonm</a></li>
<li><a href="#edittext">EditText</a>
<ul>
<li><a href="#%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E4%BA%8B%E4%BB%B6%E6%96%B9%E6%B3%95%E5%AF%B9%E8%B1%A1">常用属性/事件/方法/对象</a></li>
<li><a href="#%E6%98%8E%E5%AF%86%E6%96%87%E5%88%87%E6%8D%A2">明密文切换</a></li>
</ul>
</li>
<li><a href="#imageview-%E6%8E%A7%E4%BB%B6">ImageView 控件</a>
<ul>
<li><a href="#%E5%B8%B8%E7%94%A8">常用</a></li>
</ul>
</li>
<li><a href="#imagebutton-%E6%8E%A7%E4%BB%B6">ImageButton 控件</a></li>
<li><a href="#adapterview-%E6%8E%A7%E4%BB%B6">AdapterView 控件</a>
<ul>
<li><a href="#%E5%B8%B8%E7%94%A8-1">常用</a></li>
<li><a href="#%E7%BB%99listview%E6%B7%BB%E5%8A%A0%E5%88%97%E8%A1%A8%E5%A4%B4%E5%92%8C%E5%88%97%E8%A1%A8%E5%B0%BE">给listView添加列表头和列表尾</a></li>
<li><a href="#%E7%9C%81%E5%B8%82%E5%8C%BA%E7%9A%84%E4%B8%89%E7%BA%A7%E8%81%94%E5%8A%A8">省市区的三级联动</a></li>
</ul>
</li>
<li><a href="#adapter">Adapter</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">使用方法</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89adapter">自定义Adapter</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6">自定义布局文件</a></li>
</ul>
</li>
<li><a href="#autocompletetextview-%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8">AutoCompleteTextView 自动补全</a>
<ul>
<li><a href="#%E5%B8%B8%E7%94%A8-2">常用</a></li>
</ul>
</li>
<li><a href="#activity">Activity</a>
<ul>
<li><a href="#%E5%85%A5%E5%8F%A3activity">入口Activity</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8-3">常用</a></li>
<li><a href="#activity-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">Activity 的生命周期</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1 class="mume-header" id="android-&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;">Android 应用程序框架</h1>

<p><a href="http://xn--resR-s85fz76f7jkx9rv1q9sp405b.XXX.XXX">res资源文件的索引R.XXX.XXX</a><br>
在xml中引入res的资源 @</p>
<h1 class="mume-header" id="&#x8C03;&#x8BD5;&#x5668;&#x7684;&#x4F7F;&#x7528;">调试器的使用</h1>

<h1 class="mume-header" id="logcat&#x7684;&#x4F7F;&#x7528;">LOGCAT的使用</h1>

<p>LOG.i.(&quot;cat&quot;,);</p>
<h1 class="mume-header" id="&#x754C;&#x9762;&#x5E03;&#x5C40;">界面布局</h1>

<p>每一个控件都是view，<br>
多个view组成一个 viewgroup (relativeLayout)<br>
view最多不要嵌套超过10层(系统本身就包括了两层)</p>
<h2 class="mume-header" id="&#x7EBF;&#x6027;&#x5E03;&#x5C40;">线性布局</h2>

<p>线性布局：有权重layout_weight<br>
在线性布局中，先给无权重的控件分配空间，剩余空间再给有权重的空间按照权重分配</p>
<h2 class="mume-header" id="&#x76F8;&#x5BF9;&#x5E03;&#x5C40;">相对布局</h2>

<p>相对布局的控件一般都有id这个属性。<br>
id = @+id/button:'+'表示系统中本来不存在的id值，需要将这个id值添加到系统中<br>
@id/button：表示从系统中已经存在的id</p>
<p>对其某个控件右方:layout_toRightOf='@id/button1'</p>
<p>对其某个控件右方，基准线对其(中轴线相同)：align_Baseline=&quot;@id/button&quot;</p>
<p>怎么检验相对布局的属性:看控件视图的箭头及箭头长度</p>
<p>相对布局一般都不会给定很多相关联的属性，因为越多越麻烦越复杂</p>
<h2 class="mume-header" id="&#x8868;&#x683C;&#x5E03;&#x5C40;">表格布局</h2>

<p>类似表格排布</p>
<h2 class="mume-header" id="&#x5E27;&#x5E03;&#x5C40;">帧布局</h2>

<p>以坐标(0,0)放组件，后面出现的组件会覆盖前面出现的组件。可以用于实现动画效果。</p>
<h2 class="mume-header" id="&#x7F51;&#x683C;&#x5E03;&#x5C40;">网格布局</h2>

<p>可以实现合并行/列的效果</p>
<h1 class="mume-header" id="textview-&#x63A7;&#x4EF6;">TextView 控件</h1>

<p>用来显示文本的控件，文本域<br>
常用属性：</p>
<ol>
<li>
<p>text:文字属性<br>
android:text = &quot;@string/helloword&quot;</p>
</li>
<li>
<p>textColor:文字颜色<br>
android:textColor = &quot;#00ff00&quot;</p>
</li>
<li>
<p>textSzie:文字大小<br>
android:textSzie=&quot;20sp&quot;</p>
</li>
<li>
<p>visibility 可见性<br>
android:visibility=&quot;visible/invisible/gone&quot;</p>
</li>
<li>
<p>maxLength<br>
超过长度后续的内容不会显示</p>
</li>
<li>
<p>maxLines<br>
超过指定行数就不会显示</p>
</li>
<li>
<p>autoLink<br>
可以指定链接，点击可以打开</p>
</li>
<li>
<p>singleLine 单行显示<br>
singleLine=&quot;true&quot;</p>
</li>
<li>
<p>ellipsize<br>
none:没<br>
start:省略开头<br>
middle:省略结尾<br>
marquee:跑马灯效果</p>
</li>
<li>
<p>focusableInTouchMode<br>
true/false</p>
</li>
<li>
<p>focusable<br>
true/false</p>
</li>
<li>
<p>scrollHorizontally<br>
水平滚动<br>
true/false</p>
</li>
<li>
<p>background 背景<br>
android:background=&quot;@drawable/xxx&quot;</p>
</li>
<li>
<p>drawableTop<br>
显示图片，同时文字在图片上方</p>
</li>
</ol>
<h2 class="mume-header" id="&#x6848;&#x4F8B;-&#x8DD1;&#x9A6C;&#x706F;&#x6548;&#x679C;">案例 跑马灯效果</h2>

<p>文字循环滚动显示，必须要获取焦点<br>
ellipsize=&quot;marquee&quot;<br>
focusable=&quot;true&quot;<br>
focusableInTouchMode=&quot;true&quot;<br>
marqueeRepeatLimit=&quot;marquee_forever&quot;<br>
scrollHorizontally=&quot;true&quot;<br>
singleLine=&quot;true&quot;</p>
<h2 class="mume-header" id="&#x663E;&#x793A;&#x6587;&#x5B57;&#x548C;&#x56FE;&#x7247;">显示文字和图片</h2>

<p>设置background的话，会文字图片会重叠<br>
应该设置 drawableTop 等属性</p>
<h1 class="mume-header" id="button-&#x6309;&#x94AE;">Button 按钮</h1>

<h2 class="mume-header" id="button-&#x6309;&#x94AE;&#x7684;4&#x79CD;&#x76D1;&#x542C;">Button 按钮的4种监听</h2>

<ol>
<li>
<p>使用匿名内部类</p>
<pre class="language-">//&#x901A;&#x8FC7;id&#x627E;&#x5230;&#x5173;&#x8054;&#x5E03;&#x5C40;&#x4E2D;&#x7684;view&#x63A7;&#x4EF6;
Button btn = (Button)findViewById(R.id.xxx);
btn.setOnClickListener(new view.onClickListener(){
	poublic void onClick(View v){
		//do something
	}
});
</pre>
</li>
<li>
<p>在XML文件中定义onClick属性，在java代码中对应方法</p>
<pre class="language-">//xxx_main.xml&#x6587;&#x4EF6;&#x4E2D;
android:onClick=&quot;xxx&quot;
//MainActivity.java&#x4E2D;&#x6DFB;&#x52A0;&#x5BF9;&#x76F8;&#x5E94;&#x7684;xxx&#x65B9;&#x6CD5;
public void xxx(View v){
	//do something
}
</pre>
</li>
<li>
<p>Activity实现onClickListener接口<br>
实际上就是调用 setOnClickListener 和方法1一样</p>
</li>
<li>
<p>其他类实现onClickListener<br>
实际上就是调用 setOnClickListener 和方法1一样</p>
</li>
</ol>
<h1 class="mume-header" id="checkbox">CheckBox</h1>

<p>选择框，只有选中和未选中的两种状态</p>
<h2 class="mume-header" id="&#x5E38;&#x7528;&#x4E8B;&#x4EF6;&#x5C5E;&#x6027;">常用事件/属性</h2>

<ol>
<li>
<p>onCheckedChangedListener</p>
</li>
<li>
<p>text 文字内容</p>
</li>
<li>
<p>isChecked 是否选中</p>
</li>
</ol>
<h1 class="mume-header" id="toast">Toast</h1>

<p>Toast 提示机制，不能和用户交互</p>
<pre class="language-">Toast.makeText(this,&quot;xxx&quot;,Toast.LENGTH_SHORT).show();
</pre>
<h1 class="mume-header" id="radiobuttonm">RadioButtonm</h1>

<p>单选按钮，在同一个RadioGroup中只有一个能被选中</p>
<h1 class="mume-header" id="edittext">EditText</h1>

<p>EditText 可编辑文本控件，继承自TextView</p>
<h2 class="mume-header" id="&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x4E8B;&#x4EF6;&#x65B9;&#x6CD5;&#x5BF9;&#x8C61;">常用属性/事件/方法/对象</h2>

<ol>
<li>TextWatcher 对象</li>
</ol>
<pre class="language-">xxx.addTextChangedListener(new TextWatcher(){//xxxxx});
</pre>
<ol start="2">
<li>
<p>ems 属性<br>
默认EditText的长度<br>
android:ems=&quot;xx&quot;</p>
</li>
<li>
<p>inputType 输入类型</p>
</li>
<li>
<p>hint 提示<br>
编辑框灰色字提示</p>
</li>
<li>
<p>setSelection<br>
设置光标位置</p>
</li>
<li>
<p>setCursorVisible<br>
设置光标是否显示</p>
</li>
</ol>
<h2 class="mume-header" id="&#x660E;&#x5BC6;&#x6587;&#x5207;&#x6362;">明密文切换</h2>

<p>仅仅更改inputType是不行的</p>
<pre class="language-">//&#x663E;&#x793A;&#x660E;&#x6587;
xxx.setTransformationMethod(HideReturnsTransformationMethod.getInstance());
//&#x663E;&#x793A;&#x5BC6;&#x6587;
xxx.setTransformationMethod(PasswordTransformationMethod.getInstance());
//&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#xFF0C;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x79FB;&#x52A8;&#x5230;&#x4E86;&#x524D;&#x9762;&#xFF0C;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x5149;&#x6807;&#x5230;&#x6587;&#x5B57;&#x672B;&#x5C3E;
xxx.setSelection(xxx.getText().length());
</pre>
<h1 class="mume-header" id="imageview-&#x63A7;&#x4EF6;">ImageView 控件</h1>

<p>ImageView 用来显示图片的控件。</p>
<h2 class="mume-header" id="&#x5E38;&#x7528;">常用</h2>

<ol>
<li>
<p>src<br>
指定当前ImageView中填充的内容</p>
</li>
<li>
<p>BackGround<br>
指定当前控件的背景</p>
</li>
<li>
<p>setImageResource 方法<br>
设置src</p>
</li>
<li>
<p>scaleType 属性<br>
用来呈现图片的不同显示类型，如何进行缩放，以及显示图片的整体还是部分等<br>
centerGroup<br>
centerInside<br>
matrix</p>
</li>
<li>
<p>setScaleType 方法<br>
设置scaleType属性</p>
</li>
</ol>
<h1 class="mume-header" id="imagebutton-&#x63A7;&#x4EF6;">ImageButton 控件</h1>

<p>ImageButton 带图片的按钮,继承自ImageView</p>
<h1 class="mume-header" id="adapterview-&#x63A7;&#x4EF6;">AdapterView 控件</h1>

<p>AdapterView 为 Adapter的控件<br>
把Adapter的数据进行显示的控件</p>
<pre class="language-">xxxAdapterView.setAdapter(xxxAdapter);
</pre>
<ol>
<li>
<p>ListView 列表</p>
</li>
<li>
<p>Spinner 下拉列表</p>
</li>
<li>
<p>GridView 网格图</p>
</li>
</ol>
<h2 class="mume-header" id="&#x5E38;&#x7528;-1">常用</h2>

<ol>
<li>
<p>onItemClick<br>
setOnItemClickListener 来设置<br>
一个项目被点击的时候产生的事件。</p>
</li>
<li>
<p>onItemLongClick<br>
长按事件,返回false会产生Click事件</p>
</li>
</ol>
<h2 class="mume-header" id="&#x7ED9;listview&#x6DFB;&#x52A0;&#x5217;&#x8868;&#x5934;&#x548C;&#x5217;&#x8868;&#x5C3E;">给listView添加列表头和列表尾</h2>

<pre class="language-">//&#x5728;setAdapter&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;
xxxlistView.setHeaderView()
xxxlistView.setFooterView()
</pre>
<h2 class="mume-header" id="&#x7701;&#x5E02;&#x533A;&#x7684;&#x4E09;&#x7EA7;&#x8054;&#x52A8;">省市区的三级联动</h2>

<p>spinner的关联,实际上就是一个spinner的onSelected事件里面给下一级setAdapter</p>
<h1 class="mume-header" id="adapter">Adapter</h1>

<p>AdapterView 的数据源</p>
<ol>
<li>
<p>ArrayAdapter<br>
单数据的时候进行显示，即每个列表项只有一个控件</p>
</li>
<li>
<p>SimpleAdapter<br>
一个列表项有多个控件</p>
</li>
<li>
<p>自定义Adapter<br>
就是继承 BaseAdapter 自己写</p>
</li>
</ol>
<h2 class="mume-header" id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">使用方法</h2>

<p>可以直接用 ArrayList 进行 Adapter的初始化</p>
<pre class="language-">new Adapter&lt;String&gt;(this,android.R.layout.simple_list_item_1,xxlist)
</pre>
<p>也可以读取xml中的string-array进行初始化</p>
<pre class="language-">ArrayAdapter.createFromResource(this,R.layout.simple_list_item_1,xxarray_stringId)
</pre>
<p>每次修改数据源list中的数据，需要通知Adapter修改</p>
<pre class="language-">xxxadapter .notifyDataSetChanged();
</pre>
<p>SimpleAdapter在初始化的时候，需要构建的数据源格式为ArrayList&lt;Map&lt;String,Object&gt;&gt;</p>
<p>通过from和to来达到Map中的key和to中的id进行对应</p>
<h2 class="mume-header" id="&#x81EA;&#x5B9A;&#x4E49;adapter">自定义Adapter</h2>

<p>自定义Adapter之getView 自定义渲染一个item</p>
<ol>
<li>
<p>根据自定义好的xml文件转换view对象<br>
使用布局映射器</p>
<pre class="language-">LayoutInflater.from(xxx.this).inflate(R.layout.XXX_xmlid,null);
</pre>
</li>
<li>
<p>给view对象中的控件进行赋值</p>
<pre class="language-">xxcontrol = xxxView.findViewById();
xxcontrol.setxxx();
</pre>
</li>
<li>
<p>增加缓存机制<br>
每一个item都创建一个item，会极大的消耗内存，但是屏幕能显示的item数目是固定的，所以增加缓存机制来优化。</p>
<p>实际上不需要自己创建控件，getView有一个参数就是convertView 就是可以复用的控件<br>
当convertView为空的时候才需要创建一个新的view</p>
<pre class="language-">//convertView&#x662F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;Holder&#x5BF9;&#x8C61;&#x6765;&#x4FDD;&#x5B58;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x63A7;&#x4EF6;
//&#x6BCF;&#x6B21;&#x521B;&#x5EFA;view&#x7684;&#x65F6;&#x5019;&#x8981;&#x4FDD;&#x5B58;
xxxholder = new Holder();
xxxholder.tv = convertView.findViewById(R.id.xxx);
convertView.setTag(xxxholder);

//&#x590D;&#x7528;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x83B7;&#x53D6;holder&#x8FDB;&#x884C;&#x8D4B;&#x503C;
xxxholder = convertView.getTag();
xxxholder.tv.setxxx();
</pre>
</li>
</ol>
<h2 class="mume-header" id="&#x81EA;&#x5B9A;&#x4E49;&#x5E03;&#x5C40;&#x6587;&#x4EF6;">自定义布局文件</h2>

<p>文件名一般以item进行结尾<br>
根节点为 TextView</p>
<h1 class="mume-header" id="autocompletetextview-&#x81EA;&#x52A8;&#x8865;&#x5168;">AutoCompleteTextView 自动补全</h1>

<pre class="language-">xxxAutoCopmpleteTextView.setAdapter();

</pre>
<h2 class="mume-header" id="&#x5E38;&#x7528;-2">常用</h2>

<p>completionHint：设置出现在下拉菜单的提示标题<br>
completionThreshold:设置用户至少输入多少才出现提示<br>
dropDownHorizontalOffset<br>
dropDownHeight<br>
dropDownWidth<br>
singleLine</p>
<h1 class="mume-header" id="activity">Activity</h1>

<p>Activity:活动，一个页面就是一个活动,可以处理和用户交互的工作。</p>
<h2 class="mume-header" id="&#x5165;&#x53E3;activity">入口Activity</h2>

<p>程序的入口<br>
入口Activity ：在 xxxMainifsest中进行配置，在对应的activity下添加一下代码</p>
<pre class="language-">&lt;intent-filter&gt;
	&lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
	&lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
&lt;/intent-filter&gt;
</pre>
<h2 class="mume-header" id="&#x5E38;&#x7528;-3">常用</h2>

<ol start="2">
<li>startActivity<br>
跳转到新的activity<pre class="language-">Intent intent = new Intent(&#x5F53;&#x524D;Activity.this,&#x76EE;&#x6807;Activity.class);
startAcstivity(intent);
`
</pre>
</li>
</ol>
<h2 class="mume-header" id="activity-&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;">Activity 的生命周期</h2>

<ol>
<li>
<p>onCreate<br>
实例被创建</p>
</li>
<li>
<p>onStart<br>
启动当前activity的方法</p>
</li>
<li>
<p>onResume<br>
如果该方法执行，那么页面的实例就能和用户进行交互</p>
</li>
<li>
<p>onPause<br>
如果该方法执行，那么页面就和用户不交互，失去焦点，但是页面仍可见</p>
</li>
<li>
<p>onStop<br>
页面不可见</p>
</li>
<li>
<p>onDestroy<br>
销毁当前activity实例</p>
</li>
<li>
<p>onRestart<br>
当程序从后台重新显示到前台的时候会调用（后面一般也调用onStart onResume）</p>
</li>
</ol>

    </body>
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
  </html>