<!DOCTYPE html>
  <html>
    <head>
      <title>算法设计与分析</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///C:\Users\qhy28\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js"></script>
        
      

      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;padding:2em;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}@media screen and (min-width:914px){html body:not([data-presentation-mode]){width:980px;margin:10px auto}}@media screen and (max-width:400px){html body:not([data-presentation-mode]){font-size:14px;margin:0 auto;padding:15px}}html body .pagebreak,html body .newpage{page-break-before:always}html body pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}html body pre.line-numbers>code{position:relative}html body pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}html body pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}html body pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}html body .mathjax-exps .MathJax_Display{text-align:center !important}html body:not([for="preview"]) .code-chunk .btn-group{display:none}html body:not([for="preview"]) .code-chunk .status{display:none}html body:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px} 
       
      </style>
    </head>
    <body class="mume   ">
    <ul>
<li><a href="#%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E5%BE%81">算法的特征</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E6%9E%90">算法的分析</a>
<ul>
<li><a href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90">时间复杂度分析</a>
<ul>
<li><a href="#%E5%A4%A7o%E8%A1%A8%E7%A4%BA%E6%B3%95">大O表示法</a></li>
<li><a href="#%E5%A4%A7omega%E8%A1%A8%E7%A4%BA%E6%B3%95">大<span class="mathjax-exps"><p>[MUMETOC]</p>
#x5C;Omega$</span>表示法</a></li>
<li><a href="#%E5%A4%A7theta%E8%A1%A8%E7%A4%BA%E6%B3%95">大<span class="mathjax-exps"><p>[MUMETOC]</p>
#x5C;Theta$</span>表示法</a></li>
<li><a href="#%E5%B0%8Fo%E8%A1%A8%E7%A4%BA%E6%B3%95">小o表示法</a></li>
<li><a href="#%E5%B0%8Fomega-%E8%A1%A8%E7%A4%BA%E6%B3%95">小<span class="mathjax-exps"><p>[MUMETOC]</p>
#x5C;omega$</span> 表示法</a></li>
</ul>
</li>
<li><a href="#%E8%80%83%E8%AF%95%E9%A2%98%E5%9E%8B">考试题型</a>
<ul>
<li><a href="#%E6%B1%82%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6">求时间复杂度</a></li>
<li><a href="#%E8%AF%81%E6%98%8E%E9%A2%98">证明题</a></li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F">常用公式</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E6%B2%BB">分治</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6">使用条件</a></li>
<li><a href="#%E6%AD%A5%E9%AA%A4">步骤</a></li>
<li><a href="#%E6%A1%88%E4%BE%8B">案例</a></li>
</ul>
</li>
<li><a href="#%E9%80%92%E5%BD%92">递归</a>
<ul>
<li><a href="#%E9%80%92%E5%BD%92%E7%9A%84%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95">递归的求解方法</a>
<ul>
<li><a href="#%E4%BB%A3%E5%85%A5%E6%B3%95">代入法</a></li>
<li><a href="#%E9%80%92%E5%BD%92%E6%A0%91%E6%B3%95">递归树法</a></li>
<li><a href="#%E4%B8%BB%E6%96%B9%E6%B3%95">主方法</a>
<ul>
<li><a href="#%E6%B3%A8%E6%84%8F">注意</a></li>
</ul>
</li>
<li><a href="#%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F%E5%85%AC%E5%BC%8F%E6%B3%95">一般形式公式法</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划</a>
<ul>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4">动态规划的基本步骤</a></li>
</ul>
</li>
<li><a href="#%E8%B4%AA%E5%BF%83">贪心</a></li>
<li><a href="#%E5%9B%9E%E6%BA%AF%E6%B3%95">回溯法</a></li>
</ul>
<h1 class="mume-header" id="&#x7B97;&#x6CD5;&#x7684;&#x7279;&#x5F81;">算法的特征</h1>

<ol>
<li>输入数据<br>
（可有，可无）</li>
<li>输出数据<br>
（至少一个）</li>
<li>无歧义<br>
每一条指令没有歧义</li>
<li>有限<br>
程序可以无限，算法必须有限<br>
算法必须在有限步骤内结束</li>
</ol>
<h1 class="mume-header" id="&#x7B97;&#x6CD5;&#x7684;&#x5206;&#x6790;">算法的分析</h1>

<p>算法分析：正确性，运算时间，占用空间，简单性，健壮性</p>
<h2 class="mume-header" id="&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;">时间复杂度分析</h2>

<h3 class="mume-header" id="&#x5927;o&#x8868;&#x793A;&#x6CD5;">大O表示法</h3>

<p>表示上界<br>
<span class="mathjax-exps">$f(n) = O(g(n))$</span>表示，<span class="mathjax-exps">$&#x5C;exists c,N_0$</span>,使得<span class="mathjax-exps">$&#x5C;forall n &gt; N_0$</span>有<span class="mathjax-exps">$f(n) &#x5C;leq cg(n)$</span></p>
<h3 class="mume-header" id="&#x5927;omega&#x8868;&#x793A;&#x6CD5;">大<span class="mathjax-exps">$&#x5C;Omega$</span>表示法</h3>

<p>表示下界<br>
<span class="mathjax-exps">$f(n) = &#x5C;Omega(g(n))$</span>表示，<span class="mathjax-exps">$&#x5C;exists c,N_0$</span>,使得<span class="mathjax-exps">$&#x5C;forall n &gt; N_0$</span>有<span class="mathjax-exps">$f(n) &#x5C;geq cg(n)$</span></p>
<h3 class="mume-header" id="&#x5927;theta&#x8868;&#x793A;&#x6CD5;">大<span class="mathjax-exps">$&#x5C;Theta$</span>表示法</h3>

<p>同限<br>
<span class="mathjax-exps">$f(n) = &#x5C;Theta(g(n))$</span>表示，<span class="mathjax-exps">$f(n) = O(g(n))  且 f(n) = &#x5C;Theta(g(n))$</span></p>
<h3 class="mume-header" id="&#x5C0F;o&#x8868;&#x793A;&#x6CD5;">小o表示法</h3>

<p>非紧上界（也就是不能等于）<br>
<span class="mathjax-exps">$f(n) = o(g(n))$</span>则有<span class="mathjax-exps">$&#x5C;lim_{n &#x5C;to &#x5C;infty} &#x5C;frac{f(n)}{g(n)} = 0$</span><br>
记忆：上式移项之后 o 和 0 相近</p>
<h3 class="mume-header" id="&#x5C0F;omega-&#x8868;&#x793A;&#x6CD5;">小<span class="mathjax-exps">$&#x5C;omega$</span> 表示法</h3>

<p>非紧下界<br>
<span class="mathjax-exps">$f(n) = &#x5C;omega(g(n))$</span>则有<span class="mathjax-exps">$&#x5C;lim_{n &#x5C;to &#x5C;infty} &#x5C;frac{f(n)}{g(n)} = &#x5C;infty$</span><br>
记忆：上式移项之后 <span class="mathjax-exps">$&#x5C;omega$</span> 和 <span class="mathjax-exps">$&#x5C;infty$</span> 相近</p>
<h2 class="mume-header" id="&#x8003;&#x8BD5;&#x9898;&#x578B;">考试题型</h2>

<h3 class="mume-header" id="&#x6C42;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;">求时间复杂度</h3>

<h3 class="mume-header" id="&#x8BC1;&#x660E;&#x9898;">证明题</h3>

<blockquote>
<p>证明： O(f(n))+O(g(n)) = O(max{f(n),g(n)})<br>
证明：<br>
对于任意f1(n) <span class="mathjax-exps">$&#x5C;in$</span> O(f(n)) ，存在正常数c1和自然数n1，使得对所有n <span class="mathjax-exps">$&#x5C;geq$</span> n1，有f1(n) <span class="mathjax-exps">$&#x5C;leq$</span> c1f(n) 。<br>
类似地，对于任意g1(n) <span class="mathjax-exps">$&#x5C;in$</span> O(g(n)) ，存在正常数c2和自然数n2，使得对所有n <span class="mathjax-exps">$&#x5C;geq$</span> n2，有g1(n) <span class="mathjax-exps">$&#x5C;leq$</span> c2g(n) 。<br>
令c3=max{c1, c2}， n3 =max{n1, n2}，h(n)= max{f(n),g(n)} 。<br>
则对所有的 n <span class="mathjax-exps">$&#x5C;leq$</span> n3，有<br>
f1(n) +g1(n) <span class="mathjax-exps">$&#x5C;leq$</span> c1f(n-) + c2g(n)<br>
<span class="mathjax-exps">$&#x5C;leq$</span> c3f(n) + c3g(n)= c3(f(n) + g(n))<br>
<span class="mathjax-exps">$&#x5C;leq$</span> c32 max{f(n),g(n)}<br>
= 2c3h(n) = O(max{f(n),g(n)}) .<br>
证毕。</p>
</blockquote>
<p><img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-e5541.png" alt="6"></p>
<p><img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-dfe8f.png" alt="7"><br>
<img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-865aa.png" alt="8"></p>
<h2 class="mume-header" id="&#x5E38;&#x7528;&#x516C;&#x5F0F;">常用公式</h2>

<p><img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-fdca9.png" alt="1"><img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-b3e90.png" alt="2"><img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-df28f.png" alt="3"><img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-f95bb.png" alt="4"><img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-edd7f.png" alt="5"><img src="assets/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-4cc03.png" alt="9"></p>
<h1 class="mume-header" id="&#x5206;&#x6CBB;">分治</h1>

<p>分治：分而治之，将大问题分解成小问题，然后把小问题的解合并成大问题的解。</p>
<h2 class="mume-header" id="&#x4F7F;&#x7528;&#x6761;&#x4EF6;">使用条件</h2>

<ol>
<li>问题的规模缩小到一定程度可以解决</li>
<li>可以分解成若干个问题规模较小的相同问题</li>
<li>子问题的解可以合并成该问题的解</li>
<li>子问题是相互独立的</li>
</ol>
<p>PS:若只具备前两个条件，而不满足第三个条件，那么可以考虑贪心算法 ， 动态规划</p>
<h2 class="mume-header" id="&#x6B65;&#x9AA4;">步骤</h2>

<ol>
<li>分解问题</li>
<li>解决子问题</li>
<li>合并子问题的解</li>
</ol>
<h2 class="mume-header" id="&#x6848;&#x4F8B;">案例</h2>

<ol>
<li>二分搜索</li>
<li>strassen 矩阵相乘</li>
<li>大数相乘</li>
<li>汉诺塔问题</li>
<li>快速排序</li>
<li>归并排序</li>
<li>整数划分</li>
<li>全排列问题</li>
</ol>
<h1 class="mume-header" id="&#x9012;&#x5F52;">递归</h1>

<p>递归：直接或间接调用自身的算法<br>
双递归函数：函数的一个参数为它自身的调用。</p>
<h2 class="mume-header" id="&#x9012;&#x5F52;&#x7684;&#x6C42;&#x89E3;&#x65B9;&#x6CD5;">递归的求解方法</h2>

<h3 class="mume-header" id="&#x4EE3;&#x5165;&#x6CD5;">代入法</h3>

<p>猜测+数学归纳</p>
<h3 class="mume-header" id="&#x9012;&#x5F52;&#x6811;&#x6CD5;">递归树法</h3>

<p>就是把每一层的运行的次数计算出来，然后求和</p>
<h3 class="mume-header" id="&#x4E3B;&#x65B9;&#x6CD5;">主方法</h3>

<p>主方法实际上就是对递归树法的一个归纳。<br>
对于形如以下的递归式：<br>
<span class="mathjax-exps">$T(n) = aT(&#x5C;frac{n}{b}) + f(n)$</span><br>
主要分为三种情况：</p>
<ol>
<li>
<p>叶子节点为主<br>
如果<span class="mathjax-exps">$&#x5C;exists &#x5C;epsilon &gt; 0$</span>使得<span class="mathjax-exps">$f(n) = O(n^{&#x5C;log_b{a} - &#x5C;epsilon})$</span><br>
则 <span class="mathjax-exps">$T(n) = &#x5C;Theta(n^{&#x5C;log_b{a}})$</span></p>
</li>
<li>
<p>平均分布<br>
如果<span class="mathjax-exps">$f(n) = &#x5C;Theta(n^{&#x5C;log_b{a}})$</span><br>
则 <span class="mathjax-exps">$T(n) = &#x5C;Theta(n^{&#x5C;log_b{a}}&#x5C;log{n})$</span></p>
</li>
<li>
<p>根占主<br>
如果<span class="mathjax-exps">$&#x5C;exists &#x5C;epsilon &gt; 0$</span>使得<span class="mathjax-exps">$f(n) = &#x5C;Omega(n^{&#x5C;log_b{a} + &#x5C;epsilon})$</span></p>
<p>并且<span class="mathjax-exps">$&#x5C;exists c &lt; 1$</span>使得<span class="mathjax-exps">$af(&#x5C;frac{n}{b}) &#x5C;leq cf(n)$</span></p>
<p>则 <span class="mathjax-exps">$T(n) = &#x5C;Theta(n^{&#x5C;log_b{a}})$</span></p>
</li>
</ol>
<h4 class="mume-header" id="&#x6CE8;&#x610F;">注意</h4>

<ol>
<li>
<p>以下默认成立，可以不用证明<br>
<span class="mathjax-exps">$&#x5C;nexists c &gt; 0$</span>使得<span class="mathjax-exps">$&#x5C;forall &#x5C;epsilon,n^{&#x5C;epsilon} &lt; c &#x5C;log n$</span></p>
</li>
<li>
<p>不是所有的都能用书方法</p>
<ol>
<li><span class="mathjax-exps">$T(n) = 2T(&#x5C;frac{n}{2}) + n &#x5C;log n$</span><br>
此处<span class="mathjax-exps">$n&#x5C;log n &#x5C;neq &#x5C;Omega(n^{1 + &#x5C;epsilon})$</span></li>
</ol>
</li>
</ol>
<h3 class="mume-header" id="&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#x516C;&#x5F0F;&#x6CD5;">一般形式公式法</h3>

<h1 class="mume-header" id="&#x52A8;&#x6001;&#x89C4;&#x5212;">动态规划</h1>

<p>动态规划与分治的区别：分治算法中，相同的子问题会重复计算，而动态规划中，相同的子问题只计算一次。<br>
也就是动态规划解决子问题重叠的问题。</p>
<ol>
<li>
<p>最优子结构性质<br>
当问题的最优解包含了其子问题的最优解时，称该问题具有最优子结构性质。</p>
</li>
<li>
<p>重叠子问题性质</p>
</li>
</ol>
<p>最优值和最优解：最优值通过最优解计算得到，比如矩阵连乘的最少次数通过某个矩阵相乘的次序（最优解）计算得到</p>
<h2 class="mume-header" id="&#x52A8;&#x6001;&#x89C4;&#x5212;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;">动态规划的基本步骤</h2>

<ol>
<li>找出最优解的性质，并刻划其结构特征。</li>
<li>递归地定义最优值。</li>
<li>以自底向上的方式计算出最优值。</li>
<li>根据计算最优值时得到的信息，构造最优解。</li>
</ol>
<h1 class="mume-header" id="&#x8D2A;&#x5FC3;">贪心</h1>

<p>贪心算法：每一次都选择局部最优解，达到最后局部最优解也是全局的最优解。</p>
<p>贪心算法每一次只作一次选择。</p>
<p>每个贪心算法之下，几乎总一个更繁琐的动态规划算法。</p>
<p>在贪心算法中，我们总是做出当前看来最佳得分选择，然后求解剩下的唯一的子问题。</p>
<p>贪心算法的证明，通常首先考虑某个子问题的最优解，然后用贪心选择来代替某个其他选择来修改此解，从而得到一个相似但更小的子问题。</p>
<h1 class="mume-header" id="&#x56DE;&#x6EAF;&#x6CD5;">回溯法</h1>

<p>回溯法可以理解成以下等式：<br>
回溯法 = dfs + 剪枝</p>
<p>剪枝的方法一般有以下几种情况：</p>
<ol>
<li>先预处理出某个近似解，把一些差距很大的解排除掉</li>
<li>当前局部解和当前最优解进行比较，如果没有比最优解更优，那么可以剪去</li>
<li>预测目标解的值，把不可能的提前排除<br>
这个情况有时候包含了上面第二种方式</li>
</ol>

    </body>
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
  </html>